# ticket

./: .gitignore  Dockerfile  docker-compose-all.yml  docker-compose.yml  pom.xml
src/main/java/fabit/ticket/: TicketApplication.java
src/main/java/fabit/ticket/config/: MinioConfig.java  S3Properties.java  SwaggerConfig.java
src/main/java/fabit/ticket/controller/: CountController.java  TicketController.java
src/main/java/fabit/ticket/model/: Ticket.java  TicketAVRO.java
src/main/java/fabit/ticket/service/: ConsumerService.java  ProducerService.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/avro/: ticketAVRO.avsc
src/test/java/fabit/ticket/: TicketApplicationTests.java
